VITE_REACT_ST_OAUTH_DEMO_CLIENT_ID="66760581762-t0v73nov7mtgq1n8a5r5nqka5vit22ss.apps.googleusercontent.com"
VITE_GOOGLE_MAPS_API_KEY=AIzaSyADN55gE-caJ4BhGQzEcsaL13083UdXynM
VITE_BackEndUrl=https://myprop.myperambalurproperty.com
VITE_BASE_URL=''
VITE_BackEndUrlProfile=https://profile.myperambalurproperty.com
