VITE_REACT_ST_OAUTH_DEMO_CLIENT_ID="66760581762-t0v73nov7mtgq1n8a5r5nqka5vit22ss.apps.googleusercontent.com"
VITE_BackEndUrl=https://prop.myperambalurproperty.com
VITE_BASE_URL=''

VITE_BackEndUrlProfile=https://prof.myperambalurproperty.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC5nev5mSL-f_zbhc-vOvUgMtzopcYGpEk

